<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroup"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/binEdtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/base_2"
        android:drawablePadding="20dp"
        android:hint="BASE 2"
        android:inputType="text"
        android:padding="20dp"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/octalEdtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/binEdtView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/base_8"
        android:drawablePadding="20dp"
        android:hint="BASE 8"
        android:inputType="text"
        android:padding="20dp"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/decimalEdtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/octalEdtView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/base_10"
        android:drawablePadding="20dp"
        android:hint="BASE 10"
        android:inputType="text"
        android:padding="20dp"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/hexaEdtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/decimalEdtView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/base_16"
        android:drawablePadding="20dp"
        android:hint="BASE 16"
        android:inputType="text"
        android:padding="20dp"
        android:textColorHint="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/convertBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hexaEdtView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#03DAC5"
        android:text="CONVERTER" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/resetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/convertBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#03DAC5"
        android:text="RESET" />


</RelativeLayout>